PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://ashurosh3027:<PASSWORD>@atlascluster.645e4.mongodb.net/manage-hostel?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/manage-hostel
DATABASE_PASSWORD=4nPIhphjiDfcdCSQ


JWT_SECRET=ashusjdrkoapb_SDFad_FaQASSD243543DFASDFASDassdds
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7


EMAIL_USERNAME=dada278f3e224c
EMAIL_PASSWORD=a5984327c9373b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25